# set-option -sa terminal-overrides ",xterm*:Tc"

# Ctrl-b Ctrl-l to clear screen
bind-key -n C-l send-keys 'C-l'

# Navigate windows with Alt-Shift-h and Alt-Shift-l (no work in osx)
# bind-key -n M-H previous-window
# bind-key -n M-L next-window

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'Nybkox/tmux-kanagawa'
set -g @kanagawa-theme 'wave'

run '~/.tmux/plugins/tpm/tpm'
